server.port = 8090

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=test
spring.datasource.password=test1234

mybatis.type-aliases-package=com.springquiz.dto

mybatis.mapper-locations=classpath:mappers/*.xml