# port 번호
server.port = 80

# Oracle DataSource(데이터베이스 연결)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=test
spring.datasource.password=test1234

# dto location(dto로 사용할 파일의 패키지 지정 - parameterType에서 사용시 생략가능)
mybatis.type-aliases-package=com.springproject.dto

# Xml Location(mybatis에서 사용할 mapper파일 연결)
mybatis.mapper-locations=classpath:mappers/*.xml